{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 4,
    "margin-top": 3,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left":   ["hyprland/workspaces", "mpris"],
    "modules-center": ["clock"],
    "modules-right":  ["bluetooth", "network", "pulseaudio", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": { "active": "●", "default": "○", "empty": "·" }
    },
    "mpris": {
        "format": "  {artist} — {title}",
        "format-paused": "",
        "tooltip-format": "{player} — {artist} — {title}",
        "max-length": 50,
        "ignored-players": ["firefox", "chromium"]
    },
    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "bluetooth": {
        "format": "",
        "format-off": "",
        "format-disabled": "",
        "format-connected": "  {device_alias}",
        "format-connected-battery": "  {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "ghostty --class=bt-tui -e bluetui"
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "  wired",
        "format-disconnected": "  offline",
        "tooltip-format": "{ifname}: {ipaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "on-click": "networkmanager_dmenu"
    },
    "pulseaudio": {
        "format": "  {volume}%",
        "format-muted": "  muted",
        "on-click": "pavucontrol"
    },
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "  {capacity}%",
        "states": { "warning": 20, "critical": 10 }
    },
    "group/tray-drawer": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "children-class": "tray-child",
            "transition-left-to-right": false
        },
        "modules": ["custom/tray-arrow", "tray"]
    },
    "custom/tray-arrow": {
        "format": "",
        "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 6,
        "ignored-entries": ["nm-applet", "nm_applet", "network-manager", "blueman", "blueman-applet", "bluetooth"]
    }
}
